
     <!---*** PORTFOLIO ITEM ***--->
     <div class="item">
          
          <!-- Close button -->
          <a href="#" class="close"></a>

          <!-- PORFTOLIO DESCRIPTION -->
          <div class="details">

               <div class="row">
                    <h3>ABOUT THE CLIENT</h3>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Sed non elit eget mi venenatis luctus sed nec sapien.
                    </p>
               </div>

               <div class="row">
                    <h3>PROJECT DESCRIPTION</h3>
                    <p>
                    Phasellus a felis a nisl vulputate semper. Nunc tortor eros, hendrerit sed viverra in, 
                    facilisis quis mauris. Fusce consequat quam in erat eleifend mattis. 
                    Integer quis lectus nec metus tincidunt blandit id sed ante.
                    </p>
               </div>

          <div class="clear"></div>
          </div>
          <!-- END PORFTOLIO DESCRIPTION -->

          <!-- SLIDER -->
          <div class="slideshow_wrapper">

               <div class="slideshow">

                    <ul class="slides">
                        <li>
                            <img src="images/item_slide.jpg" alt="" />
                            <h3 class="flex-caption">Sample caption</h3>
                        </li>
                        <li><img src="images/item_slide.jpg" alt="" /></li>
                        <li><img src="images/item_slide.jpg" alt="" /></li>
                        <li><img src="images/item_slide.jpg" alt="" /></li>
                        <li><img src="images/item_slide.jpg" alt="" /></li>
                    </ul>

               </div>

          </div>
          <!-- END SLIDER -->

     <div class="clear"></div>
     </div>
     <!---*** END PORTFOLIO ITEM ***--->
